// Numeric spacing scale
$spacing-1: 4px
$spacing-2: 8px
$spacing-3: 12px
$spacing-4: 16px
$spacing-5: 20px
$spacing-6: 25px
$spacing-7: 30px
$spacing-8: 35px
$spacing-9: 50px

// Semantic spacing names
$small: $spacing-2    // 8px
$medium: $spacing-4   // 16px  
$large: $spacing-6    // 25px
$xlarge: $spacing-9   // 50px

$border-radius: 5px